{
  "name": "middsafe-online-advocate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp dev",
    "build": "NODE_ENV=production gulp build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d _site -b site",
    "deploy:sandcat": "gulp build && npm run copy:sandcat",
    "copy:sandcat": "cp -r _site/ /../../Volumes/middfiles/webroots/comm/middsafe-online-advocate"
  },
  "private": true,
  "author": "Zeb Pykosz <zpykosz@middlebury.edu>",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babelify": "^10.0.0",
    "beeper": "^2.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.3.0",
    "del": "^5.1.0",
    "gh-pages": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "animejs": "^1.1.3",
    "normalize.css": "^5.0.0"
  },
  "resolutions": {
    "lodash": "^4.17.14",
    "minimatch": "^3.0.2",
    "js-yaml": "^3.13.0",
    "braces": "^2.3.1",
    "lodash.template": "^4.5.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
